.thumbs-wrapper,
.carousel-status {
  display: none;
}
.carousel .control-dots {
  background: white;
  width: fit-content;
  margin: auto;
  left: 45%;
  margin-bottom: 15px;
  border-radius: 10px;
}

.slider-wrapper .slide img {
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

.carousel .control-dots .dot {
  background: black;
}

.carousel.carousel-slider .control-arrow {
  background: black;
  height: 20%;
  top: 40%;
}

.carousel .control-prev.control-arrow {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.carousel .control-next.control-arrow {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

@media (max-width: 976px) {
  .carousel .control-dots {
    display: none;
  }
}

@media (max-width: 668px) {
  .carousel-root {
    height: 200px;
  }

  .carousel.carousel-slider {
    height: 100%;
  }
  .carousel .slider-wrapper {
    height: 100%;
  }

  .carousel .slider {
    height: 100%;
  }
}
