/* .__outer_div_carousel__ {
  overflow: hidden;
  height: 420px;
} */

.react-multiple-carousel__arrow::before {
  left: -15px;
}

.react-multi-carousel-list {
  overflow: visible;
}

.__each__Product__ {
  border: 1px solid #dde9f2;
  padding: 15px 8px;
  max-width: 300px;
  background: white;
}

.__each__imgage__ {
  height: 270px;
}

.__each__imgage__ img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.__each__name__ {
  color: #313131;
  font-size: 18px;
  margin: 20px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 700;
}

.__each__price_and_seemore__ {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.__each__price__ {
  font-size: 13px;
  color: #848484;
  font-weight: 500;
  line-height: 18px;
}

.__each__price__ span {
  color: black;
  font-size: 18px;
  font-weight: 700;
}

.carousel-item-padding-40-px {
  /* border: 2px solid red; */
  padding: 0px 10px;
}

.__each__price_and_seemore__ button {
  border: 1px solid #dc3226;
  padding: 5px 15px;
  font-weight: 700;
  border-radius: 4px;
  transition: 0.4s;
}

.__each__price_and_seemore__ button:hover {
  background-color: #dc3226;
  color: white;
}

.react-multiple-carousel__arrow {
  border-radius: 0;
  height: 80px;
}

.react-multiple-carousel__arrow--left {
  left: calc(0.5% + 1px);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.react-multiple-carousel__arrow--right {
  right: calc(0.5% + 1px);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
